
[global]
	# From https://github.com/Stanback/alpine-samba
	workgroup = WORKGROUP
	server string = %h server (Samba, Alpine)
	security = user
	map to guest = Bad User
	encrypt passwords = yes
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	disable netbios = yes
	server role = standalone
	server services = -dns, -nbt
	smb ports = 445
	;name resolve order = hosts
	;log level = 3
	# Without this line Stanback's file does not work
	unix extensions  = no

	# From https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
	min protocol = SMB2
	vfs objects = fruit streams_xattr
	fruit:metadata = stream
	fruit:model = MacSamba
	fruit:posix_rename = yes
	fruit:veto_appledouble = no
	fruit:wipe_intentionally_left_blank_rfork = yes
	fruit:delete_empty_adfiles = yes
	fruit:nfs_aces = no


[share]
	path=/share
	writeable=Yes
	create mask=0777 ;TODO
	directory mask=0777 ;TODO
	public=no
	valid users=joppe
	follow symlinks = yes
	wide links = yes
	spotlight backend = elasticsearch # From https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
