# stolen from: https://github.com/Stanback/alpine-samba

[global]
	workgroup = WORKGROUP
	server string = %h server (Samba, Alpine)
	security = user
	map to guest = Bad User
	encrypt passwords = yes
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	disable netbios = yes
	server role = standalone
	server services = -dns, -nbt
	smb ports = 445
	;name resolve order = hosts
	;log level = 3
	# These are additions to Stanback's original repository
	unix extensions  = no
	client min protocol = SMB2

[share]
	path=/share
	writeable=Yes
	create mask=0777 ;TODO
	directory mask=0777 ;TODO
	public=no
	valid users=joppe
	follow symlinks = yes
	wide links = yes
