[googleDrive]
type = drive
client_id = 926349132240-3lcds2ptoh5qbojjff48k1kjaef5vglt.apps.googleusercontent.com
client_secret = JZNyJueM-RxFYjvLR1SUhA2X
scope = drive
export_formats = pdf,docx,xlsx,pptx,svg
acknowledge_abuse = true
token = {"access_token":"ya29.a0ARrdaM_Z_pZ5q2hp2qqbciV4oBJfNqB-NtcJq4wt_Kjd8X1cd7tgXRQeyNQdwdIZWJGVbZDVcUlBynaapC_B95ApVmYxNO0FjrjQ4_EiNXLwJPGnvTM_cAICcHNmE7gQQCf3z9cN4Ucw-ZaEzo3nnMDyi7_HcBA","token_type":"Bearer","refresh_token":"1//09fcEsep2waRKCgYIARAAGAkSNwF-L9IroSSPziiXAU5ro_4wfNDNLVXJMhjQssauTL-eQU8Qqi2PR6w9PT8rMg08BQVBjUZAHHI","expiry":"2021-08-13T22:30:00.445709737Z"}
root_folder_id = 0ALYuANpD61v-Uk9PVA

[dropbox]
type = dropbox
client_id = rtrj2lxacef75hr
client_secret = oyk86742jazxu5z
token = {"access_token":"5svS1-27GX0AAAAAAAAAAU0Ax9BQZu503V4WGE7uQ2f8_HoIlM779PmYv8IuX18O","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}
