[googleDrive]
type = drive
client_id = INJECT_CLIENTID
client_secret = INJECT_CLIENTSECRET
formats = pdf,docx,xlsx,pptx,svg
acknowledge_abuse = true
scope = drive.readonly
token = {"access_token":"","token_type":"Bearer","refresh_token":"","expiry":""}



# [dropbox]
# type = dropbox
# client_id =
# client_secret =
# token = {"access_token":"","token_type":"bearer","expiry":""}
