[googleDrive]
type = drive
client_id = 926349132240-9d5cvmgo8dhecqd1a35qlj63fjl6s6t4.apps.googleusercontent.com
client_secret = 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
export_formats = pdf,docx,xlsx,pptx,svg
acknowledge_abuse = true
scope = drive.readonly
token = {"access_token":"ya29.a0ARrdaM9NrkW3on49SustPn9Ze_sCek4aX7UMaqNM1QNb6xAA-1e82bF2xMdMOlDYLX8IovYzzBdlZ7CjsGJqJx3WjqkUG4-JcFD3b5zIPheU-OkY2APvIKeHrV3cvQ9hxDlTuC72te7sPQav7jHEVB6q-VnJ","token_type":"Bearer","refresh_token":"1//09a17prPtK0FhCgYIARAAGAkSNwF-L9Irge-2AjMvwoedAc9N_kBiYykrFCW3hYAq47cHROhqdvqjUdRrbQwJ1j3dAKyq6cFrKvU","expiry":"2021-11-30T21:44:07.038735765Z"}



# [dropbox]
# type = dropbox
# client_id = rtrj2lxacef75hr
# client_secret = oyk86742jazxu5z
# token = {"access_token":"5svS1-27GX0AAAAAAAAAAU0Ax9BQZu503V4WGE7uQ2f8_HoIlM779PmYv8IuX18O","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}
