server {
	server_name www.joppekoers.nl joppekoers.nl;
	location / {
		proxy_pass    http://nodejs:8080/;
	}
	client_max_body_size 10G;
	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/joppekoers.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/joppekoers.nl/privkey.pem;

	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	server_name torrents.joppekoers.nl;

	location / {
		proxy_pass http://127.0.0.1:8081/;

	proxy_http_version      1.1;
	proxy_set_header        X-Forwarded-Host        $http_host;
	http2_push_preload on; # Enable http2 push

	# The following directives effectively nullify Cross-site request forgery (CSRF)
	# protection mechanism in qBittorrent, only use them when you encountered connection problems.
	# You should consider disable "Enable Cross-site request forgery (CSRF) protection"
	# setting in qBittorrent instead of using these directives to tamper the headers.
	# The setting is located under "Options -> WebUI tab" in qBittorrent since v4.1.2.
	#proxy_hide_header       Referer;
	#proxy_hide_header       Origin;
	#proxy_set_header        Referer                 '';
	#proxy_set_header        Origin                  '';

	# Not needed since qBittorrent v4.1.0
	#add_header              X-Frame-Options         "SAMEORIGIN";
	}


	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/joppekoers.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/joppekoers.nl/privkey.pem;

	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	server_name plex.joppekoers.nl;

	location / {
		proxy_pass http://127.0.0.1:32400/;
	}
	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/joppekoers.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/joppekoers.nl/privkey.pem;

	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	server_name files.joppekoers.nl;

	location / {
		proxy_pass http://127.0.0.1:8083/;
	}

	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/joppekoers.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/joppekoers.nl/privkey.pem;

	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
   if ($host = www.joppekoers.nl) {
		return 301 https://$host$request_uri;
	}

	if ($host = joppekoers.nl) {
		return 301 https://$host$request_uri;
	}

	if ($host = torrents.joppekoers.nl) {
		return 301 https://$host$request_uri;
	}

	if ($host = plex.joppekoers.nl) {
		return 301 https://$host$request_uri;
	}

	if ($host = files.joppekoers.nl) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;

	server_name www.joppekoers.nl joppekoers.nl torrents.joppekoers.nl plex.joppekoers.nl files.joppekoers.nl;
	return 404;
}
