server {
	server_name www.joppekoers.nl joppekoers.nl;
	location / {
		proxy_pass    http://nodejs:8080/;
	}
	client_max_body_size 10G;

	include /etc/nginx/fragments/ssl.conf;
}

server {
	server_name torrents.joppekoers.nl;

	location / {
		proxy_pass http://qbittorrent:8081/;

		proxy_http_version      1.1;
		proxy_set_header        X-Forwarded-Host        $http_host;
		http2_push_preload on; # Enable http2 push

		# The following directives effectively nullify Cross-site request forgery (CSRF)
		# protection mechanism in qBittorrent, only use them when you encountered connection problems.
		# You should consider disable "Enable Cross-site request forgery (CSRF) protection"
		# setting in qBittorrent instead of using these directives to tamper the headers.
		# The setting is located under "Options -> WebUI tab" in qBittorrent since v4.1.2.
		#proxy_hide_header       Referer;
		#proxy_hide_header       Origin;
		#proxy_set_header        Referer                 '';
		#proxy_set_header        Origin                  '';

		# Not needed since qBittorrent v4.1.0
		#add_header              X-Frame-Options         "SAMEORIGIN";
	}

	include /etc/nginx/fragments/ssl.conf;
}

server {
	server_name plex.joppekoers.nl;

	send_timeout 100m;

	# Plex has a lot of text script which is easily compressed.
	# If these settings cause playback issues with devices, remove them. (Haven't encountered any yet)
	gzip on;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
	gzip_disable "MSIE [1-6]\.";

	# nginx default client_max_body_size is 1MB, which breaks Camera Upload feature from phones.
	# Increasing the limit fixes the issue.
	# Note if you are sending VERY LARGE files (e.g. 4k videos) you will need to increase this much further.
	client_max_body_size 100M;

	# Set headers for Plex server.
	proxy_http_version 1.1;
	proxy_set_header Host localhost; # Forces Plex to see all connections from the proxy as local
	proxy_set_header Referer localhost; # Forces Plex to see all connections from the proxy as local
	proxy_set_header Origin $scheme://localhost:$server_port; # Forces Plex to see all connections from the proxy as local
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Accept-Encoding ""; # Disables compression between Plex and Nginx

	# Disable buffering - send to the client as soon as the data is received from Plex.
	proxy_redirect off;
	proxy_buffering off;

	location / {
		proxy_pass http://plex:32400/;
	}

	include /etc/nginx/fragments/ssl.conf;
}

server {
	server_name find-peers.joppekoers.nl findpeers.joppekoers.nl;

	return 301 https://find-peers.codam.nl/;

	include /etc/nginx/fragments/ssl.conf;
}

# server {
# 	server_name  		bookclub.joppekoers.nl;

# 	location / {
# 		proxy_pass http://bookclub-frontend:8080/;
# 	}

# 	listen 443;
# 	listen [::]:443;
# 	listen 80;
# 	listen [::]:80;
# }

server {
	server_name  		files.joppekoers.nl;

	location / {
		proxy_pass http://filebrowser:80/;
	}

	include /etc/nginx/fragments/ssl.conf;
}

server {
	server_name  		syncthing.joppekoers.nl;

	location / {
		proxy_pass http://syncthing:8384/;
	}

	include /etc/nginx/fragments/ssl.conf;
}

server {
	server_name freekbal.nl *.freekbal.nl;
	return 301 https://frekbal.nl$request_uri;

	listen 443;
	listen [::]:443;
	listen 80;
	listen [::]:80;
}

server {
	# Drop any request that does not match any of the other server names
	listen 443 ssl default_server;
	listen [::]:443 ssl http2 default_server;
	ssl_reject_handshake on;
}

# all http traffic will already 301 redirected to https by docker-nginx-certbot
