listen 443 ssl http2;
listen [::]:443 ssl http2;
ssl_certificate     /etc/letsencrypt/live/joppekoers.nl-ecc/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/joppekoers.nl-ecc/privkey.pem;s
ssl_certificate     /etc/letsencrypt/live/joppekoers.nl-rsa/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/joppekoers.nl-rsa/privkey.pem;
ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";
